<!DOCTYPE html>
<html>
 <head>
 <title>Images</title>
 <style type="text/css">
 body {
 color: #665544;
 background-color: #d4d0c6;
 background-image: url("img/gallery/walpaper.jpg");
 background-size: cover;
 font-family: Georgia, "Times New Roman", serif;
 text-align: center;}
 .wrapper {
 width: 720px;
 margin: 0px auto;}
 .header {
 margin: 40px 0px 20px 0px;}
 .header > img{
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
 border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;}
 .entry {
 width: 220px;
 float: left;
 margin: 10px;
 height: 198px;
 background-image: url("images/shadow.png");
 background-repeat: no-repeat;
 background-position: bottom;}
 .entry > figure > img{
 border-top-left-radius: 20px;
 border-top-right-radius: 20px;
 border-bottom-left-radius: 20px;
 border-bottom-right-radius: 20px;}
 .entry > figure > img:hover{
    transform: rotate(15deg);}
 figure {
 display: block;
 width: 202px;
 height: 170px;
 background-color: #e7e3d8;
 padding: 9px;
 text-align: left;}
 figure img {
 width: 200px;
 height: 150px;
 border: 1px solid #d6d6d6;}
 figcaption {
 background-image: url("images/icon.png");
 padding-left: 20px;
 background-repeat: no-repeat;}
 </style>
 </head>
 <body>
 <div class="wrapper">
 <div class="header">
 <img src="img/gallery/Slide1.JPG" alt="Galerie Botanique" width="456" height="122" />
 <p>Berikut adalah mesin jahit yang kami gunakan di SEWING GALLERY </p>
 </div>
 <div class="entry">
 <figure><img src="img/gallery/Gambar 1.jpg" alt="Diamon" />
 <figcaption>Diamon</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/gallery/Gambar 2.jpg" alt="vintage" />
 <figcaption>Janome</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/gallery/Gambar 3.jpg" alt="vintage" />
 <figcaption>Vintage</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/gallery/Gambar 4.jpg" alt="Bordir" />
 <figcaption>Bordir</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/gallery/Gambar 5.jpg" alt="Retro" />
 <figcaption>Retro</figcaption>
 </figure>
 </div>
 <div class="entry">
 <figure><img src="img/gallery/Gambar 6.jpg" alt="wall art" />
 <figcaption>Wall art</figcaption>
 </figure>
 </div>
 </div>
 </body>
</html